<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Jobs Info"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:text="Job Type:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/JobTypeDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:text="Job Description:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/JobDescriptionDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateFromTitle"
                android:text="Date From:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateFromDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateToTitle"
                android:text="Date To:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateToDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateTitle"
                android:text="Date:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/DateDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/FromTitle"
                android:text="From:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/FromDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/ToTitle"
                android:text="To:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/ToDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/LocationTitle"
                android:text="Location:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/LocationDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:text="Price:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/PriceDisplay"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/Status"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:text="Negotiation:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <ListView
                android:id="@+id/Negotiations"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <EditText
                android:id="@+id/TextSendNegotiation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <Button
                android:id="@+id/SentButtonNegotiation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Sent Negotiation" />
            <Button
                android:id="@+id/JobCompleted"
                android:text="Job Completed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>